<!DOCTYPE html>
<html>
	<head>
		<title>stuff by tae. | ANIMATING CSS: pixelheart</title>

		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel='stylesheet' href="base.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="pixelheart">
					<img id="heart" src="assets/HEART.png">
					<img id='heart-purp' src="assets/HEART-GLITCH-PURPLE.png">
					<img id='heart-gold' src="assets/HEART-GLITCH-GOLD.png">
					<img id='heart-darkred' src="assets/HEART-GLITCH-DARK RED.png">
				</div>
			</div>
			<div class="w-100"></div>
			<div class="row">
				<p class="text">I used <a href="https://ihatetomatoes.net/how-to-create-css-glitch-effect/" target="_blank">this tutorial</a> to make it.<br>and also photoshop.</p>
			</div>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>